DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=kitten_exhibition_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

DB_HOST=db
DB_PORT=5432

SECRET_KEY=your-secret-key

DEBUG_VALUE=False

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [ip] [domain]